spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/api_spring
spring.datasource.username=root
spring.datasource.password=19012004
spring.application.name=api


springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

server.error.include-stacktrace=never

api.security.token.secret=${JWT_SECRET:12345678}